;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro16MHzatmega168

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino
upload_speed = 19200
upload_port = net:192.168.5.31:9898
monitor_speed = 115200
monitor_flags = --raw
monitor_port = /dev/tty.SLAB_USBtoUART
#build_unflags = -Os
#build_flags = -O2


[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
;upload_port = /dev/cu.usbserial-110
;monitor_port = /dev/cu.usbserial-110
;upload_port = /dev/cu.usbserial-1440
;monitor_port = /dev/cu.usbserial-1440
monitor_speed = 230400
monitor_flags = --raw
