;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env:esp01_1m]
#platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp01_1m
framework = arduino

monitor_speed = 115200
build_flags = -Wl,-Teagle.flash.1m64.ld

lib_deps = ESP Async WebServer

#upload_protocol = esptool
extra_scripts = compressed_ota.py
upload_protocol = espota
# upload_port = 192.168.5.31
upload_port = smarttub.local

[env:d1_mini]
#platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino

monitor_speed = 115200
build_flags = -DDEBUG_ENABLE=1 -DDEBUG_PORT=Serial1

lib_deps = ESP Async WebServer

upload_protocol = espota
upload_port = smarttub.local

